ansible_ssh_pass: password
ansible_ssh_user: admin


fanout_sonic_user: admin
fanout_sonic_password: password

# Credential for accessing the network cli interface
fanout_network_user: admin
fanout_network_password: password

# Credential for accessing the Linux shell
fanout_shell_user: admin
fanout_shell_password: password